<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="CIS"
                 name="CIS Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="About-the-CIS-Program.md">
    </toc-element>
    <toc-element topic="Guides.md"/>
    <toc-element topic="Network-Topology.md"/>
    <toc-element topic="Servers.md"/>
    <toc-element topic="Work-PCs.md"/>
</instance-profile>